<!DOCTYPE html>
<style>
    body {
    background-color: rgb(241,191,177);
    position: relative;
    top: 300px;
    right:-90px;
}
    .couch{
        position:relative;
        top: 20px;
        text-align:center;
        
    }
    .chandalier{
       position:relative;
       text-align:center;
       bottom:800px;
      
    }
    .painting{
        position:relative;
        right:50px;
        bottom:800px;
    }
    .record{
        position:relative;
        left:1000px;
        bottom:900px;
    }
    .link{
        position:relative;
        left:1000px;
        bottom:900px;
    }
</style>
<script>
    function play(){
         var audio = document.getElementById("audio");
         audio.play();
                   }
     </script>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>
    <div class = "couch">
        <img src="/Users/krithiramnath/html-practice/Moorish-Style-1920s-Settee-with-Inlaid-Geometric-Décor-and-Out-scrolling-Back Background Removed.png" height="600" >
    </div>
    <div class = "chandalier">
        <img src ="/Users/krithiramnath/html-practice/21892442_master Background Removed.png" height = "300">
    </div>
    <div class = "painting">
    <a href = "https://docs.google.com/document/d/1_g_5QCdjxZ3ccCHVzZPSJQq938GeYFJd3504IOcprOM/edit?usp=sharing">
   
        <img src = "/Users/krithiramnath/html-practice/186248711950ebe95f5c5fe60338b765.jpg" height = "300">
    
</a>
</div>


    <div class = "record">
        
        <img src = "/Users/krithiramnath/html-practice/657bb09e9d5bc6b066f18070f9fe6923--d-models-lesson-plans Background Removed.png" height = "200" onclick="play()">
        <audio id="audio" src="/Users/krithiramnath/html-practice/jamesbond.mp3" ></audio>
    </div>
    <div class = "link">
       
        <p style="font-size: 20px; color:#1F9AFE;">
        <a href="/Users/krithiramnath/html-practice/kitchen.html">Living Room</a>
        </p>

  </body>
</html>